# FayvoAndriodImageEditor

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanrashid52/imageeditor/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  OnSwipeTouchListener.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/burhanrashid52/imageeditor/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/burhanrashid52/imageeditor/filters/: FilterViewAdapter.java
app/src/main/java/com/burhanrashid52/imageeditor/tools/: EditingToolsAdapter.java
app/src/main/java/com/burhanrashid52/photoediting/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  PropertiesBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/burhanrashid52/photoediting/filters/: FilterViewAdapter.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_edit_image.xml  add_text_dialog.xml  color_picker_item_list.xml  fragment_bottom_properties_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: BitmapLoader.java  BitmapUtil.java  BrushDrawingView.java  (+18 more)
photoeditor/src/main/res/anim/: exit.xml
photoeditor/src/main/res/layout/: activity_crop_image.xml  photo_editor_view.xml  view_photo_editor_image.xml  view_photo_editor_text.xml
photoeditor/src/main/res/values/: styles.xml
(+2 files in other folders)
