<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:splitMotionEvents="false"
    android:background="#000000">

    <ImageView
        android:id="@+id/btnRotateLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/crop_image_menu_rotate_left" />

    <ImageView
        android:id="@+id/btnRotateRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/crop_image_menu_rotate_right"
        android:layout_alignParentRight="true" />

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cropShowProgressBar="false"
        android:layout_above="@+id/btnlay"
        app:cropMultiTouchEnabled="false"
        android:visibility="visible">

    </com.theartofdev.edmodo.cropper.CropImageView>
  <!--  <com.oginotihiro.cropview.CropView
        android:id="@+id/cropView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnlay"
        android:visibility="visible" />
-->
    <ImageView
        android:id="@+id/resultIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnlay"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/btnlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Cancel"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/doneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Done"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>