<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

    </VideoView>

    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:id="@+id/photoEditorView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:photo_src="@drawable/got_s">

    </ja.burhanrashid52.photoeditor.PhotoEditorView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/photoEditorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="?attr/actionBarSize" />


        <ImageView
            android:id="@+id/imgUndo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:padding="8dp"
            android:src="@drawable/ic_undo"
            app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
            app:layout_constraintEnd_toStartOf="@+id/imgRedo" />

        <ImageView
            android:id="@+id/imgRedo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:padding="8dp"
            android:src="@drawable/ic_redo"
            app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
            app:layout_constraintEnd_toEndOf="@id/layoutTop" />

        <ImageView
            android:id="@+id/imgGallery"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:padding="8dp"
            android:src="@drawable/ic_gallery"
            app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
            app:layout_constraintStart_toStartOf="@id/layoutTop" />

        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:padding="8dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
            app:layout_constraintStart_toEndOf="@id/imgGallery" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@id/layoutTop"
            app:layout_constraintStart_toStartOf="@id/layoutTop"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvConstraintTools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/tool_bg"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="@id/layoutTop"
            app:layout_constraintStart_toStartOf="@id/layoutTop"
            tools:listitem="@layout/row_editing_tools" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFilterView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/tool_bg"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/rvConstraintTools"
            app:layout_constraintStart_toEndOf="@id/layoutTop"
            app:layout_constraintTop_toTopOf="@+id/rvConstraintTools"
            tools:listitem="@layout/row_filter_view" />

        <TextView
            android:id="@+id/txtCurrentTool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/layoutTop"
            app:layout_constraintEnd_toEndOf="@id/layoutTop"
            app:layout_constraintStart_toStartOf="@id/layoutTop"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <ImageView
            android:id="@+id/imgSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="@id/layoutTop"
            app:layout_constraintEnd_toEndOf="@id/layoutTop"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <ImageView
            android:id="@+id/ivEmoji"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/imgRedo"
            app:layout_constraintEnd_toEndOf="@id/layoutTop"
            app:srcCompat="@drawable/ic_insert_emoticon" />

        <ImageView
            android:id="@+id/ivBrush"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/ivEmoji"
            app:layout_constraintEnd_toEndOf="@id/layoutTop"
            app:srcCompat="@drawable/ic_brush" />

        <ImageView
            android:id="@+id/ivSticker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/ivBrush"
            app:layout_constraintEnd_toEndOf="@id/layoutTop"
            app:srcCompat="@drawable/ic_sticker"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="TODO"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/ivSticker"
            app:layout_constraintEnd_toEndOf="@id/layoutTop">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_delete_black_24dp" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
    <ImageView
        android:id="@+id/done"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_sys_download_done" />

    <ImageView
        android:id="@+id/btnUndo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_undo" />
    <LinearLayout
        android:id="@+id/brushLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <SeekBar
            android:id="@+id/sbSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            android:progress="25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvColors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbSize"
            tools:listitem="@layout/color_picker_item_list" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>